# PDFExtractor

./: .project  README.md  pom.xml
src/main/java/com/tfg/Extraccion/: ExitCodeCaptor.java  ExtractionMode.java  MainClass.java  RangeExtraction.java  ReadPDF.java
src/test/java/com/tfg/Extraccion/: AppTest.java
